<!doctype html>
<html lang="es" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Nova Stream - Tu plataforma de streaming de películas y series con el mejor catálogo."
    />
    <meta
      name="keywords"
      content="streaming, películas, series, ver online, cine, Nova Stream, entretenimiento"
    />
    <meta name="author" content="Hector, Tadeo, Rafael, Alejandro" />
    <link
      rel="shortcut icon"
      href="./assets/logos/LOGO.FAVICON.png"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Google+Sans:ital,opsz,wght@0,17..18,400..700;1,17..18,400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/estilo.css" />
    <title>Nova Stream | Inicio</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg fixed-top py-2">
        <div class="container-fluid">
          <a class="navbar-brand" href="./index.html"
            ><img
              src="./assets/logos/LOGO.NAV.png"
              alt="logo novastream"
              class="imgnav"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link mx-2 textosnav" href="./index.html"
                  >INICIO</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link mx-2 textosnav"
                  href="./paginas/suscripciones.html"
                  >SUSCRIBIRSE</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link mx-2 textosnav" href="./paginas/login.html"
                  >INICIAR SESIÓN</a
                >
              </li>
              <li class="nav-item dropdown mx-2">
                <a
                  class="nav-link dropdown-toggle textosnav"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  CATEGORIAS
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Acción</a></li>
                  <li><a class="dropdown-item" href="#">Terror</a></li>
                  <li>
                    <a class="dropdown-item" href="#">Ciencia ficccíon</a>
                  </li>
                  <li><a class="dropdown-item" href="#">Comedia</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="¿Que estas buscando?"
                aria-label="Search"
              />
              <button class="btn btn-outline-secondary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section>
        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active">
              <video class="hero-desktop w-100" autoplay muted loop>
                <source
                  src="./assets/videos/hero-desktop.mp4"
                  type="video/mp4"
                />
              </video>
              <img
                src="./assets/img/hero-mobile.jpg"
                class="w-100 hero-mobile"
                alt="..."
              />
              <div class="hero-content">
                <div class="d-flex gap-1">
                  <h5>
                    <span class="badge"><b>Ultimos Lanzamientos</b></span>
                  </h5>
                </div>
                <h2 class="tittle-hero">Antes del Atardecer</h2>
                <div class="d-flex gap-2">
                  <a
                    class="btn btn-light"
                    href="./paginas/login.html"
                    role="button"
                  >
                    <b>Reproducir</b>
                  </a>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#carrusel-1"
                  >
                    <b>Más información</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <video class="hero-desktop w-100" autoplay muted loop>
                <source
                  src="./assets/videos/hero-desktop2.mp4"
                  type="video/mp4"
                />
              </video>
              <img
                src="./assets/img/hero-mobile2.jpg"
                class="w-100 hero-mobile"
                alt="..."
              />
              <div class="hero-content">
                <div class="d-flex gap-1">
                  <h5>
                    <span class="badge"><b>Ultimos Lanzamientos</b></span>
                  </h5>
                </div>
                <h2 class="tittle-hero">La Sonrisa del Mal</h2>
                <div class="d-flex gap-2">
                  <a
                    class="btn btn-light"
                    href="./paginas/login.html"
                    role="button"
                  >
                    <b>Reproducir</b>
                  </a>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#carrusel-2"
                  >
                    <b>Más información</b>
                  </button>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <video class="hero-desktop w-100" autoplay muted loop>
                <source
                  src="./assets/videos/hero-desktop3.mp4"
                  type="video/mp4"
                />
              </video>
              <img
                src="./assets/img/hero-mobile3.jpg"
                class="w-100 hero-mobile"
                alt="..."
              />
              <div class="hero-content">
                <div class="d-flex gap-1">
                  <h5>
                    <span class="badge">Ultimos Lanzamientos</span>
                  </h5>
                </div>
                <h2 class="tittle-hero">Frecuencia Urbana</h2>
                <div class="d-flex gap-2">
                  <a
                    class="btn btn-light"
                    href="./paginas/login.html"
                    role="button"
                  >
                    <b>Reproducir</b>
                  </a>
                  <button
                    type="button"
                    class="btn"
                    data-bs-toggle="modal"
                    data-bs-target="#carrusel-3"
                  >
                    <b>Más información</b>
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pt-5">
          <div class="text-card"><h2>Películas en tendencias</h2></div>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cards-peli1.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalPelicula1"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardspeli2.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalPelicula2"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardspeli3.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalPelicula3"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardspeli4.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardspeli5.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardspeli6.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container pt-5">
          <div class="text-card">
            <h2>Tu próximo título para maratonear</h2>
          </div>
          <div class="row g-4">
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie1.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalSerie1"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie2.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalSerie2"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie3.png"
                  class="card-img"
                  alt="..."
                  data-bs-toggle="modal"
                  data-bs-target="#modalSerie3"
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie4.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie5.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-s">
                <img
                  src="./assets/img/cardserie6.png"
                  class="card-img"
                  alt="..."
                />
                <div class="card-body">
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card’s content.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container container-exp">
          <div class="row g-4">
            <div class="col-md-6">
              <h6>
                <span class="badge badge-text">Experiencia Premium</span>
              </h6>
              <div>
                <h4>Desbloquea el universo cinematográfico completo</h4>
                <p>
                  Transmite contenido en impresionante 4K HDR en todos tus
                  dispositivos. Descarga contenido para verlo sin conexion y
                  disfruta de una experiencia inmersiva sin anuncios.
                </p>
                <a
                  class="btn btn-primary"
                  href="./paginas/suscripciones.html"
                  role="button"
                  >Actualizar a Premium</a
                >
              </div>
            </div>
            <div class="col-md-6">
              <div class="row g-3">
                <div class="col-md-6">
                  <div class="tarjeta-1">
                    <i
                      class="d-flex justify-content-center bi-badge-4k fs-4 pt-4"
                    ></i>
                    <p class="d-flex justify-content-center">Ultra HD</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="tarjeta-2">
                    <i
                      class="d-flex justify-content-center bi-pc-display fs-4 pt-4"
                    ></i>
                    <p class="d-flex justify-content-center">4 Pantallas</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="tarjeta-3">
                    <i
                      class="d-flex justify-content-center bi-arrow-bar-down fs-4 pt-4"
                    ></i>
                    <p class="d-flex justify-content-center">Desconectado</p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="tarjeta-4">
                    <i
                      class="d-flex justify-content-center bi-slash-circle fs-4 pt-4"
                    ></i>
                    <p class="d-flex justify-content-center">Sin Anuncios</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="container categorias">
          <h3>Explora las categorias</h3>
          <div class="row g-4">
            <div class="col-md-3">
              <a href="./paginas/cienciaficcion.html">
                <div class="card text-bg-dark">
                  <img
                    src="./assets/img/cienciaficcion.jpg"
                    class="card-img-catg"
                    alt="seccion ciencia ficcion"
                  />
                  <div class="card-img-overlay">
                    <h5 class="card-title d-flex justify-content-center pt-5">
                      Ciencia Ficcion
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="./paginas/comedia.html">
                <div class="card text-bg-dark">
                  <img
                    src="./assets/img/comedia.jpg"
                    class="card-img-catg"
                    alt="seccion comedia"
                  />
                  <div class="card-img-overlay">
                    <h5 class="card-title d-flex justify-content-center pt-5">
                      Comedia
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="./paginas/accion.html">
                <div class="card text-bg-dark">
                  <img
                    src="./assets/img/accion.jpg"
                    class="card-img-catg"
                    alt="seccion accion"
                  />
                  <div class="card-img-overlay">
                    <h5 class="card-title d-flex justify-content-center pt-5">
                      Accion
                    </h5>
                  </div>
                </div>
              </a>
            </div>
            <div class="col-md-3">
              <a href="./paginas/terror.html">
                <div class="card text-bg-dark">
                  <img
                    src="./assets/img/terror.jpg"
                    class="card-img-catg"
                    alt="seccion terror"
                  />
                  <div class="card-img-overlay">
                    <h5 class="card-title d-flex justify-content-center pt-5">
                      Terror
                    </h5>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div class="modal" tabindex="-1" id="carrusel-1">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-hero">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source src="./assets/videos/modal-hero1.mp4" type="video/mp4" />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-hero">Antes del atardecer</h2>
              <p class="modal-fecha-hero">
                <b>2024</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>13+ •Drama / Romance</b></p>
              <p>
                <b
                  >Acompañados por la luz de la última hora del día, dos
                  personas unidas por un pasado inacabado vuelven a cruzarse.
                  Entre palabras no dichas y recuerdos compartidos, tendrán que
                  descubrir si la nostalgia es suficiente para revivir lo que
                  alguna vez fueron.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="carrusel-2">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-hero">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-heroreemplazo.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-hero">El Circo del Terror</h2>
              <p class="modal-fecha-hero">
                <b>2025</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>18+ •Terror / •Suspenso / •Violencia</b></p>
              <p>
                <b
                  >En un tranquilo pueblo donde nunca pasa nada, una antigua
                  colección de muñecos e inflables cobra vida bajo el control de
                  una fuerza siniestra. Detrás de una sonrisa grotesca se oculta
                  una maldición ancestral dispuesta a aterrorizar a los
                  habitantes, transformando la inocencia de la ciudad en una
                  cacería sangrienta y sin piedad.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="carrusel-3">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-hero">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source src="./assets/videos/modal-hero3.mp4" type="video/mp4" />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-hero">Ecos de la Ciudad</h2>
              <p class="modal-fecha-hero">
                <b>2025</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>18+ •Drama / •Melodrama / •Cine Independiente</b></p>
              <p>
                <b
                  >A la sombra de los imponentes puentes de Nueva York, un joven
                  intenta reencontrarse a sí mismo a través de la música en los
                  momentos más solitarios de la metrópoli. Entre atardeceres
                  dorados y mensajes inconclusos en su teléfono, deberá aprender
                  a soltar las nostalgias del pasado para encontrar su propio
                  ritmo en una ciudad que nunca se detiene.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalPelicula1">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardPelicula1.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Días de Lluvia en Tokio</h2>
              <p class="modal-fecha-cards">
                <b>2025</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>13+ •Drama / •Romance / •Cine Urbano</b></p>
              <p>
                <b
                  >En medio de las deslumbrantes luces de neón y las calles
                  mojadas de Tokio, dos desconocidos cruzan sus vidas por azar
                  buscando un refugio frente a la tormenta. Entre el anonimato
                  de la gran ciudad, el sonido constante de las gotas sobre los
                  paraguas y conversaciones espontáneas, descubrirán una
                  conexión profunda que cambiará la perspectiva de sus grises
                  rutinas para siempre.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalPelicula2">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardPelicula2.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Bajo el Mismo Cielo</h2>
              <p class="modal-fecha-cards">
                <b>2023</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p>
                <b
                  >Apta para todo público •Ciencia Ficción / •Documental /
                  •Drama</b
                >
              </p>
              <p>
                <b
                  >En lo más profundo de una reserva natural alejada de las
                  luces de la civilización, un grupo de astrónomos e
                  investigadores se embarca en la misión de documentar los
                  últimos cielos nocturnos vírgenes del planeta. Entre paisajes
                  sobrecogedores y la inmensidad de la Vía Láctea, el viaje se
                  transforma en una reflexión íntima sobre nuestro lugar en el
                  cosmos, la fragilidad de la Tierra y los misterios que aún nos
                  aguardan en las estrellas.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalPelicula3">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardPelicula3.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Fuera de Línea</h2>
              <p class="modal-fecha-cards">
                <b>2026</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>13+ •Comedia / •Drama / •Trabajo & Estilo de Vida</b></p>
              <p>
                <b
                  >En un mundo hiperconectado donde todos viven pegados a la
                  pantalla de sus teléfonos, un grupo de jóvenes emprendedores
                  intenta sacar adelante su primera startup. Entre
                  presentaciones caóticas en la oficina, distracciones digitales
                  y el reto de conectar de verdad en persona, deberán aprender a
                  trabajar en equipo y redescubrir el valor de la comunicación
                  real más allá de las redes.</b
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalSerie1">
      <div
        class="modal-dialog modal-dialog-scrollable modal-xl modal-fullscreen-lg-down"
      >
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardSerie1.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Evidencia Zero</h2>
              <p class="modal-fecha-cards">
                <b>2026</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>16+ •Thriller / •Policial / •Crimen / •Suspenso</b></p>
              <p>
                <b
                  >Un joven e intrépido detective y su experimentado compañero
                  se enfrentan al caso más complejo de sus carreras: una red de
                  crímenes interconectados que parece no dejar rastro. Frente a
                  una pizarra repleta de evidencias inconclusas, mapas y
                  sospechosos, ambos investigadores deberán unir piezas,
                  desafiar a sus propios superiores y adentrarse en las sombras
                  del sistema para desenmascarar la verdad antes de que sea
                  demasiado tarde.</b
                >
              </p>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/cardspeli6.png"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/cardspeli6.png"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/cardspeli6.png"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/cardspeli6.png"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/cardspeli6.png"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                      This is a wider card with supporting text below as a
                      natural lead-in to additional content. This content is a
                      little bit longer.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalSerie2">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardSerie2.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Código Neon</h2>
              <p class="modal-fecha-cards">
                <b>2026</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p>
                <b>16+ •Ciencia Ficción / •Thriller / •Suspenso Tecnológico</b>
              </p>
              <p>
                <b
                  >En un laboratorio de alta tecnología, dos expertos en
                  ciberseguridad descubren una anomalía oculta en una
                  inteligencia artificial avanzada. A medida que interactúan con
                  las complejas pantallas táctiles para descifrar el sistema, se
                  dan cuenta de que no solo están analizando un programa, sino
                  revelando una conspiración corporativa que amenaza con
                  controlar la red global y alterar el futuro de la
                  humanidad.</b
                >
              </p>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie2-card1.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>Conexión Neón</b></h5>
                    <p class="card-text">
                      <b>Dos jóvenes prueban una tecnología experimental que altera la conciencia.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>45 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie2-card2.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>Interfaz Sintética</b></h5>
                    <p class="card-text">
                      <b>Una investigadora se sumerge en una simulación virtual de alto riesgo.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>48 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie2-card3.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>La amenaza</b></h5>
                    <p class="card-text">
                      <b>Un descubrimiento en los archivos digitales revela un patrón oculto.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>41 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie2-card4.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><p>Código Compartido</p></h5>
                    <p class="card-text">
                      <b>Dos analistas cruzan datos clave para desactivar una falla en el sistema.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>52 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie2-card5.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>Red Neural</b></h5>
                    <p class="card-text">
                      <b>La sincronización final pone a prueba los límites entre la realidad y la red.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>55 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal" tabindex="-1" id="modalSerie3">
      <div class="modal-dialog modal-xl modal-fullscreen-lg-down">
        <div class="modal-content modal-container-cards">
          <div class="modal-header">
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <video class="modal-video-peliyseries" autoplay muted loop>
              <source
                src="./assets/videos/modal-cardSerie3.mp4"
                type="video/mp4"
              />
            </video>
            <div class="modal-body-cards">
              <h2 class="modal-tittle-cards">Voces del Pasado</h2>
              <p class="modal-fecha-cards">
                <b>2026</b><i class="bi bi-badge-hd-fill"></i>
              </p>
              <p><b>13+ •Misterio / •Suspenso / •Aventura Juvenil</b></p>
              <p>
                <b
                  >Un grupo de jóvenes amigos decide investigar una misteriosa
                  propiedad abandonada en las afueras del pueblo, un lugar
                  rodeado de oscuras leyendas urbanas. Sin embargo, al cruzar el
                  umbral y explorar sus decadentes habitaciones, desencadenan
                  una serie de eventos inexplicables que desenterrarán secretos
                  ocultos durante décadas y pondrán a prueba su valentía para
                  poder escapar con vida.</b
                >
              </p>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie3-cards1.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title">
                      <b>El secreto de la casa abandonada</b>
                    </h5>
                    <p class="card-text">
                      <b
                        >Un grupo de amigos encuentra una casa misteriosa que
                        esconde un secreto.</b
                      >
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>45 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="/assets/img/modalserie3-cards2.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>Atrapados</b></h5>
                    <p class="card-text">
                      <b
                        >Los amigos quedan atrapados en la casa y deben
                        encontrar una forma de escapar.</b
                      >
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>42 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie3-cards3.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>La amenaza</b></h5>
                    <p class="card-text">
                      <b
                        >Una extraña criatura acecha a los amigos en la
                        oscuridad.</b
                      >
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>48 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie3-cards4.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>El escape</b></h5>
                    <p class="card-text">
                      <b
                        >Los amigos logran escapar de la casa, pero algo los
                        sigue.</b
                      >
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>40 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card mb-3 modal-capitulos">
              <div class="row g-0">
                <div class="col-md-2">
                  <div class="img-modal-series">
                    <img
                      src="./assets/img/modalserie3-cards5.jpg"
                      class="img-fluid img-modal-series rounded-start"
                      alt="..."
                    />
                    <div class="icon-series">
                      <i class="bi bi-play"></i>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="card-body">
                    <h5 class="card-title"><b>El final</b></h5>
                    <p class="card-text">
                      <b>El misterio de la casa abandonada se revela, pero a un precio terrible.</b>
                    </p>
                    <p class="d-flex gap-2">
                      <i class="bi bi-clock"></i><b>50 min</b>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="fondo-footer py-2">
      <div class="container">
        <div
          class="row row-cols-1 row-cols-md-3 justify-content-center text-center"
        >
          <div class="col mb-3">
            <a
              href="index.html"
              class="d-flex justify-content-center align-items-center mb-3 text-decoration-none"
            >
              <span class="fs-4 fw-bold"
                ><img
                  src="./assets/logos/LOGO.NAV.png"
                  alt="logo novastream"
                  class="imgnavfooter"
              /></span>
            </a>
          </div>
          <div class="col mb-3 mt-4">
            <h5 class="mt-2">Secciones</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2">
                <a href="index.html" class="nav-link p-0 text-white-50"
                  >Inicio</a
                >
              </li>
              <li class="nav-item mb-2">
                <a href="#" class="nav-link p-0 text-white-50"
                  >Películas y Series</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="./paginas/nosotros.html"
                  class="nav-link p-0 text-white-50"
                  >Acerca de nosotros</a
                >
              </li>
            </ul>
          </div>
          <div class="col mb-3 mt-4">
            <h5 class="mt-2">Soporte</h5>
            <ul class="nav flex-column mb-3">
              <li class="nav-item mb-2">
                <a
                  href="./paginas/contacto.html"
                  class="nav-link p-0 text-white-50"
                  >Contacto</a
                >
              </li>
              <li class="nav-item mb-2">
                <a
                  href="./paginas/error404.html"
                  class="nav-link p-0 text-white-50"
                  >Ayuda</a
                >
              </li>
            </ul>
            <h5 class="mt-4">Seguinos</h5>
            <div class="d-flex justify-content-center gap-3 fs-5">
              <a href="./paginas/error404.html" class="text-white-50"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="./paginas/error404.html" class="text-white-50"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="./paginas/error404.html" class="text-white-50"
                ><i class="bi bi-twitter-x"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <hr class="text-white-50 my-5" />
        <p class="text-white-50 text-center small pb-3">
          © 2026 Todos los derechos reservados.
        </p>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"
  ></script>
</html>
